{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=CozyHavenV3_Identity;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "YOUR-SECRET-KEY-MINIMUM-32-CHARACTERS-LONG",
    "Issuer": "CozyHavenStayV3.IdentityService",
    "Audience": "CozyHavenStayV3.Clients",
    "ExpiryMinutes": "60"
  },
  "BootstrapAdmin": {
    "FullName": "System Admin",
    "Email": "admin@yourdomain.com",
    "Password": "YourSecurePassword@123",
    "Gender": "Other",
    "PhoneNumber": "9999999999",
    "Address": "Admin Address"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}